export const SEND_OTP = 'SEND_OTP';
export const FORGOT_SEND_OTP = 'FORGOT_SEND_OTP';
export const VERIFY_OTP = 'VERIFY_OTP';
export const RESEND_OTP = 'RESEND_OTP';

export const VERIFY_RESEND_OTP = 'VERIFY_RESEND_OTP';
export const PRODUCT_ID = 'PRODUCT_ID';
export const DETAIL_PRODUCT = 'DETAIL_PRODUCT';
export const CREATE_PASSWORD = 'CREATE_PASSWORD';
export const USER_LOGIN = 'USER_LOGIN';
export const GET_TOKEN = 'GET_TOKEN';
export const REMOVE_TOKEN = 'REMOVE_TOKEN';
export const GET_SERVICES = 'GET_SERVICES';
export const COMPANY_LIST = 'COMPANY_LIST'
export const ALL_SERVICES = 'ALL_SERVICES'
export const SERVICE_DETAIL = 'SERVICE_DETAIL'
export const LODING = 'LOADING';
export const PRODUCT = 'PRODUCT';
export const BOOKING = 'BOOKING';
export const DASHBOARD_BOOKING = 'DASHBOARD_BOOKING';
export const BOOKING_LIST = 'BOOKING_LIST';
export const BOOKING_DETAIL_LIST = 'BOOKING_DETAIL_LIST';
export const ADD_TO_CART = 'ADD_TO_CART'
export const REMOVE_FROM_CART = 'REMOVE_FROM_CART';
export const TOTAL_CART = "TOTAL_CART";
export const EMPTY_CART = 'EMPTY_CART';
export const PROFILE_LOGIN = "PROFILE_LOGIN";
export const UPDATE_PROFILE_LOGIN = "UPDATE_PROFILE_LOGIN";
export const SERVICE_LIST = "SERVICE_LIST";
export const PRODUCTBOOKING = 'PRODUCTBOOKING';
export const ORDER = "ORDER";
export const SERVICEBOOKING = "SERVICEBOOKING";
export const PRODUCT_LIST = "PRODUCT_LIST";
export const PRODUCT_BOOKING_DETAIL_LIST = "PRODUCT_BOOKING_DETAIL_LIST";
export const SERVICE_CANCEl = "SERVICE_CANCEl";



