export default {
    primary: '#050505',
    background: '#FFFFFF',
    primaryLight: '#1BECCF',
    secondary: '#FFFFFF',
    white: '#ffffff',
    mutedText: 'rgba(137,128,128,0.89)',
    grayText: 'rgba(102, 102, 102, 1)',
    facebook: '#4267B2',
    googlePlus: '#db4a39',
    red: '#ff1600',
    like: '#d705a4',
    selected: '#FFFFFF',
    black: '#000000',
    transparent: 'transparent',
    blackFaded: 'rgb(106,105,105)',
    lightGray: '#ebebeb',
    selectionGray: 'rgba(172,171,171,0.84)',
    warning: '#F3A540',
    lightCyan: '#1FABA7',
    danger: '#F73E3E',
    grayBg: '#F5F5F5',
    dividerDark: '#1d1d1d',
    border: '#c7bdbd',
    invertBackground: 'rgba(239,232,232,0.7)',
    newsDescription: '#7E7373',
    clock: '#213C45',
    inputBg: '#F5F5F5',
  };
  